# vuetinaut

./: .gitignore  .travis.yml  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  micronaut-cli.yml  pom.xml
.github/workflows/: build.yml  maven.yml
schema/: create_db_postgres.sql
src/main/java/com/mick/vuetinaut/: Application.java
src/main/java/com/mick/vuetinaut/db/: DatabaseConfig.java  DatabaseFactory.java  TimeProvider.java
src/main/java/com/mick/vuetinaut/exceptions/: AuthorizationException.java  BadRequestException.java  ErrorHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  VuetinautException.java
src/main/java/com/mick/vuetinaut/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/mick/vuetinaut/jooq/model/tables/: Conversation.java  Message.java  Note.java  Notepad.java  NotepadUserShare.java  User.java  UserConversation.java
src/main/java/com/mick/vuetinaut/jooq/model/tables/daos/: ConversationDao.java  MessageDao.java  NoteDao.java  NotepadDao.java  NotepadUserShareDao.java  UserConversationDao.java  UserDao.java
src/main/java/com/mick/vuetinaut/jooq/model/tables/pojos/: Conversation.java  Message.java  Note.java  Notepad.java  NotepadUserShare.java  User.java  UserConversation.java
src/main/java/com/mick/vuetinaut/jooq/model/tables/records/: ConversationRecord.java  MessageRecord.java  NoteRecord.java  NotepadRecord.java  NotepadUserShareRecord.java  UserConversationRecord.java  UserRecord.java
src/main/java/com/mick/vuetinaut/notepad/: NoteRepository.java  NoteService.java  NotepadBeanFactory.java  NotepadLoaded.java  NotepadRepository.java  NotepadService.java
src/main/java/com/mick/vuetinaut/notepad/rest/: NoteDto.java  NoteMapper.java  NotepadController.java  NotepadDto.java  NotepadMapper.java
src/main/java/com/mick/vuetinaut/security/: AuthenticatedUser.java  AuthenticationProviderUserPassword.java  AuthenticationService.java  AuthenticationToken.java  JwtCookieNonRedirectingLoginHandler.java  PasswordService.java  PrincipalUtils.java  SecurityFactory.java
src/main/java/com/mick/vuetinaut/user/: GuestUserRemover.java  UserBeanFactory.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserType.java  UsernameAlreadyExistsException.java
src/main/java/com/mick/vuetinaut/user/rest/: UserController.java  UserDTO.java  UserDto.java  UserMapper.java  UserPasswordDTO.java  UserPasswordDto.java
src/main/resources/: application.yml
src/test/java/com/mick/vuetinaut/: LoginDto.java  LoginResponseDto.java  TestBeanFactory.java
src/test/java/com/mick/vuetinaut/notepad/: NotepadControllerTest.java
src/test/java/com/mick/vuetinaut/user/: LoginService.java  UserControllerTest.java
src/test/java/vuetinaut/com/mick/vuetinaut/user/: LoginTest.java  UserServiceTest.java
src/test/resources/: application.yml
ui/: README.md  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  config.js  main.js  router.js  store.js
ui/src/assets/abstract-blue-triangle-mosaic-grid-background/: 20896.eps
ui/src/assets/colorful-gradient-geometric-shapes-background/: 2473037.ai  2473041.eps
ui/src/components/: HelloWorld.vue  InfoPanel.vue  NoteEditor.vue  NoteNavigation.vue  NotepadList.vue
ui/src/plugins/: vuetify.js
ui/src/views/: ComponentizedNotes.vue  CreateAccount.vue  ForgotPassword.vue  GuestLogin.vue  Home.vue  Login.vue  Notes.vue
